DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET="98E3B2CC28F61492C6934531C828C"

NEXTAUTH_URL=http://localhost:3000/


GOOGLE_CLIENT_ID="410240359491-o17cpv8mheo0m1mbafvmm141sj8kuh2b.apps.googleusercontent.com" 

GOOGLE_CLIENT_SECRET="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"